# Project: algGen_real
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = algGen.o defValor.o estatistica.o fitness.o geracao.o reproducao.o salvArq.o selecao.o util_funcions.o Random/nr_ran.o Random/Random.o
LINKOBJ  = algGen.o defValor.o estatistica.o fitness.o geracao.o reproducao.o salvArq.o selecao.o util_funcions.o Random/nr_ran.o Random/Random.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = algGen_real.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

algGen.o: algGen.cpp
	$(CPP) -c algGen.cpp -o algGen.o $(CXXFLAGS)

defValor.o: defValor.cpp
	$(CPP) -c defValor.cpp -o defValor.o $(CXXFLAGS)

estatistica.o: estatistica.cpp
	$(CPP) -c estatistica.cpp -o estatistica.o $(CXXFLAGS)

fitness.o: fitness.cpp
	$(CPP) -c fitness.cpp -o fitness.o $(CXXFLAGS)

geracao.o: geracao.cpp
	$(CPP) -c geracao.cpp -o geracao.o $(CXXFLAGS)

reproducao.o: reproducao.cpp
	$(CPP) -c reproducao.cpp -o reproducao.o $(CXXFLAGS)

salvArq.o: salvArq.cpp
	$(CPP) -c salvArq.cpp -o salvArq.o $(CXXFLAGS)

selecao.o: selecao.cpp
	$(CPP) -c selecao.cpp -o selecao.o $(CXXFLAGS)

util_funcions.o: util_funcions.cpp
	$(CPP) -c util_funcions.cpp -o util_funcions.o $(CXXFLAGS)

Random/nr_ran.o: Random/nr_ran.cpp
	$(CPP) -c Random/nr_ran.cpp -o Random/nr_ran.o $(CXXFLAGS)

Random/Random.o: Random/Random.cpp
	$(CPP) -c Random/Random.cpp -o Random/Random.o $(CXXFLAGS)
